DATABASE_URL=mysql+pymysql://Sibongile:sibongile@localhost/eventease
JWT_SECRET_KEY=dafb8456e27f3ffb9af87106ab60b7ad8454ec78963072d80e5e097d71fb986a

DB_USER_SIBONGILE=Sibongile
DB_PASS_SIBONGILE=sibongile

DB_USER_BRIVAN=Brivan
DB_PASS_BRIVAN=brivan

DB_USER_SYANDA=Syanda
DB_PASS_SYANDA=syanda
