DATABASE_URL=mongodb+srv://Sibongile26:opFvih59JHU32UhT@cluster0.kigg6qi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=dafb8456e27f3ffb9af87106ab60b7ad8454ec78963072d80e5e097d71fb986a
